(CSRF.,1)
(associate,1)
(users.,1)
(associated,1)
(one,2)
(with,2)
(some,1)
(Now,,1)
(tag.,1)
(videos.,1)
(cart.,1)
(she,1)
(address,,1)
(send,1)
(CSRF,,1)
(victim,1)
(users,,1)
(log,1)
(identify,1)
(banking,1)
(my,1)
(Mallory,1)
(able,2)
(unsuspecting,1)
(from,2)
(other,1)
(course),1)
(shopping,1)
(sites,2)
(money,,1)
(Using,1)
(Video-sharing,1)
(buy,1)
(need,3)
(can,2)
(their,1)
(example,,1)
(withdraw.,1)
(card,1)
(As,1)
(,1)
(important,1)
(something,1)
(logged,1)
(upvotes,1)
(identity,1)
(so,1)
(malicious,1)
(bank,1)
(them,,1)
